Requirement already satisfied: better-auth in c:\users\hp\appdata\local\programs\python\python312\lib\site-packages (0.0.1b11)
Collecting sqlalchemy
  Downloading sqlalchemy-2.0.45-cp312-cp312-win_amd64.whl.metadata (9.8 kB)
Collecting urllib3<3.0.0,>=2.1.0 (from better-auth)
  Using cached urllib3-2.6.2-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hp\appdata\local\programs\python\python312\lib\site-packages (from better-auth) (2.9.0.post0)
Requirement already satisfied: pydantic>=2 in c:\users\hp\appdata\local\programs\python\python312\lib\site-packages (from better-auth) (2.5.0)
Requirement already satisfied: typing-extensions>=4.7.1 in c:\users\hp\appdata\local\programs\python\python312\lib\site-packages (from better-auth) (4.15.0)
Collecting greenlet>=1 (from sqlalchemy)
  Downloading greenlet-3.3.0-cp312-cp312-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: annotated-types>=0.4.0 in c:\users\hp\appdata\local\programs\python\python312\lib\site-packages (from pydantic>=2->better-auth) (0.7.0)
Requirement already satisfied: pydantic-core==2.14.1 in c:\users\hp\appdata\local\programs\python\python312\lib\site-packages (from pydantic>=2->better-auth) (2.14.1)
Requirement already satisfied: six>=1.5 in c:\users\hp\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->better-auth) (1.17.0)
Downloading sqlalchemy-2.0.45-cp312-cp312-win_amd64.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 1.3 MB/s eta 0:00:00
Downloading greenlet-3.3.0-cp312-cp312-win_amd64.whl (301 kB)
Using cached urllib3-2.6.2-py3-none-any.whl (131 kB)
Installing collected packages: urllib3, greenlet, sqlalchemy
  Attempting uninstall: urllib3
    Found existing installation: urllib3 1.26.20
    Uninstalling urllib3-1.26.20:
      Successfully uninstalled urllib3-1.26.20
Successfully installed greenlet-3.3.0 sqlalchemy-2.0.45 urllib3-2.6.2
